cas.server.name=https://localhost:8443
cas.server.prefix=${cas.server.name}/cas
server.ssl.key-store=file:/Users/User/Desktop/APUfolder/Part-Time/MainProject/CAS/test02/cas-server/etc/cas/config/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.ssl.enabled=true
logging.config=file:/etc/cas/config/log4j2.xml

cas.authn.accept.enabled=false
cas.authn.accept.users=

#PostgreSql DB connecting

# cas.authn.jdbc.query[0].driver-class=org.postgresql.Driver
# cas.authn.jdbc.query[0].url=jdbc:postgresql://localhost:5432/test
# cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.PostgreSQL95Dialect
# cas.authn.jdbc.query[0].driver-class=org.postgresql.Driver
# cas.authn.jdbc.query[0].user=postgres
# cas.authn.jdbc.query[0].password=admin
# cas.authn.jdbc.query[0].sql=SELECT * FROM users WHERE email = ?
# cas.authn.jdbc.query[0].password-encoder.type=BCRYPT
# cas.authn.jdbc.query[0].field-password=password
# cas.authn.jdbc.query[0].field-expired=expired
# cas.authn.jdbc.query[0].field-disabled=disabled

#Azure AD Connecting
cas.authn.azure-active-directory.client-id=f0b6728e-6372-4fa9-b26d-66938aa7d71f
# cas.authn.attribute-repository.azure-active-directory[0].api-base-url=https://login.microsoftonline.com/72b08ed3-62e4-4362-b968-3b3c85d3d33d/v2.0/.well-known/openid-configuration
# cas.authn.attribute-repository.azure-active-directory[0].client-secret=vQs8Q~oMz0w5Mg61l1CMrpOQANewb7XlAzajGawE
cas.authn.azure-active-directory.password-encoder.encoding-algorithm=DEFAULT
cas.authn.azure-active-directory.password-encoder.type=NONE




#CAS Service-Registry 
cas.service-registry.json.location=file:/Users/User/Desktop/APUfolder/Part-Time/MainProject/CAS/test02/cas-server/src/main/resources/services
cas.logout.followServiceRedirects=true
cas.logout.follow-service-redirects=true
cas.logout.redirectParameter=service

#gradlew clean copyCasConfiguration build run